# AspRabbitmqBS

./: AspRabbitmqBS.csproj  AspRabbitmqBS.sln  Program.cs  README.md  docker-compose.yml
AspRabbitmqBS.Consumer/: AspRabbitmqBS.Consumer.csproj  ConsumerService.cs  Dockerfile  Program.cs  RabbitMQConsumer.cs  appsettings.json
AspRabbitmqBS.Consumer/Models/: RabbitMQSettings.cs
AspRabbitmqBS.Consumer/Properties/: launchSettings.json
AspRabbitmqBS.Publisher/: AspRabbitmqBS.Publisher.csproj  Dockerfile  Program.cs  PublisherEndpoint.cs  RabbitMQService.cs  appsettings.json
AspRabbitmqBS.Publisher/Models/: RabbitMQSettings.cs
AspRabbitmqBS.Publisher/Properties/: launchSettings.json
